# TestCRUD

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bshtef/testcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bshtef/testcrud/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bshtef/testcrud/data/model/: Truck.kt
app/src/main/java/com/bshtef/testcrud/data/repository/: NetworkRepository.kt
app/src/main/java/com/bshtef/testcrud/utils/: Exceptions.kt  Mapper.kt  RxExtentions.kt  Utils.kt  ViewExtentions.kt
app/src/main/java/com/bshtef/testcrud/view/base/: TruckDataToSimpleView.kt  TruckSimpleView.kt  TrucksViewModel.kt
app/src/main/java/com/bshtef/testcrud/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bshtef/testcrud/view/list/: Action.kt  MainActivity.kt  TruckAdapter.kt  TrucksViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_truck.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bshtef/testcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
